{
    "activeFile": "Bytespeicher.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "Bytespeicher.json": {
            "scale": 0.75,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 485.33333333333337,
                "y": 552
            }
        },
        "Bytespeicher.json#bskonf": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Bytespeicher.json#bskonffurn": {
            "scaleInDock": 1
        },
        "Bytespeicher.json#bskonftop": {
            "scaleInDock": 1
        },
        "Bytespeicher.json#chaos_zone_shared": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Bytespeicher.json#housetileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "BytespeicherHaus.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/fpf20/Documents/Projects/Bytespeicher_WorkAdventure_RC3/Bytespeicher.json": {
            "scale": 0.4836189516129032,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 690.6263678999479,
                "y": 400.10838978634706
            }
        },
        "C:/Users/fpf20/Documents/Projects/Bytespeicher_WorkAdventure_RC3/Bytespeicher.json#bskonf": {
            "scaleInDock": 1
        },
        "C:/Users/fpf20/Documents/Projects/Bytespeicher_WorkAdventure_RC3/Bytespeicher.json#bskonffurn": {
            "scaleInDock": 1
        },
        "C:/Users/fpf20/Documents/Projects/Bytespeicher_WorkAdventure_RC3/Bytespeicher.json#bskonftop": {
            "scaleInDock": 1
        },
        "C:/Users/fpf20/Documents/Projects/Bytespeicher_WorkAdventure_RC3/Bytespeicher.json#chaos_zone_shared": {
            "scaleInDock": 1
        },
        "C:/Users/fpf20/Documents/Projects/Bytespeicher_WorkAdventure_RC3/Bytespeicher.json#housetileset": {
            "scaleInDock": 1
        },
        "C:/Users/fpf20/Documents/Projects/Bytespeicher_WorkAdventure_RC3/main.json": {
            "scale": 0.7139136904761905,
            "selectedLayer": 17,
            "viewCenter": {
                "x": 334.774361646691,
                "y": 257.03387180823347
            }
        },
        "C:/Users/fpf20/Documents/Projects/Bytespeicher_WorkAdventure_RC3/main.json#MS_TILES_ef": {
            "scaleInDock": 1
        },
        "C:/Users/fpf20/Documents/Projects/Bytespeicher_WorkAdventure_RC3/main.json#bskonf": {
            "scaleInDock": 1
        },
        "C:/Users/fpf20/Documents/Projects/Bytespeicher_WorkAdventure_RC3/main.json#bskonffurn": {
            "scaleInDock": 1
        },
        "C:/Users/fpf20/Documents/Projects/Bytespeicher_WorkAdventure_RC3/main.json#chaos_zone_shared": {
            "scaleInDock": 1
        },
        "C:/Users/fpf20/Documents/Projects/Bytespeicher_WorkAdventure_RC3/main.json#housetileset": {
            "scaleInDock": 1
        },
        "C:/Users/fpf20/Documents/Projects/Bytespeicher_WorkAdventure_RC3/main.json#stuff": {
            "scaleInDock": 1
        },
        "C:/Users/fpf20/Documents/Projects/Bytespeicher_WorkAdventure_RC3/main.json#worldExit": {
            "scaleInDock": 1
        },
        "C:/Users/fpf20/Documents/Projects/wa-event/main.json": {
            "scale": 0.5,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 799,
                "y": 3040
            }
        },
        "C:/Users/fpf20/Documents/Projects/wa-event/main.json#EBK_Wall": {
            "scaleInDock": 1
        },
        "C:/Users/fpf20/Documents/Projects/wa-event/main.json#Text_EBK": {
            "scaleInDock": 1
        },
        "C:/Users/fpf20/Documents/Projects/wa-event/main.json#cars_animation": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/fpf20/Documents/Projects/wa-event/main.json#chaos_zone_shared": {
            "scaleInDock": 1
        },
        "C:/Users/fpf20/Documents/Projects/wa-event/main.json#colors": {
            "scaleInDock": 1
        },
        "C:/Users/fpf20/Documents/Projects/wa-event/main.json#divoc": {
            "scaleInDock": 1
        },
        "C:/Users/fpf20/Documents/Projects/wa-event/main.json#fantasy": {
            "scaleInDock": 1
        },
        "C:/Users/fpf20/Documents/Projects/wa-event/main.json#floortileset": {
            "scaleInDock": 1
        },
        "C:/Users/fpf20/Documents/Projects/wa-event/main.json#nightoverlay": {
            "scaleInDock": 1
        },
        "C:/Users/fpf20/Documents/Projects/wa-event/main.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        },
        "C:/Users/fpf20/Documents/Projects/wa-event/main.json#winter": {
            "scaleInDock": 1
        },
        "erfurt.json": {
            "scale": 0.75,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 874.6666666666665,
                "y": 224
            }
        },
        "erfurt.json#BytespeicherHaus": {
            "scaleInDock": 1
        },
        "erfurt.json#Erfurt_Grafik": {
            "scaleInDock": 1
        },
        "erfurt.json#[Base]BaseChip_pipo+": {
            "scaleInDock": 1
        },
        "erfurt.json#bg_bluesky": {
            "scaleInDock": 1
        },
        "erfurt.json#bskonffurn": {
            "scaleInDock": 1
        },
        "erfurt.json#chaos_zone_shared": {
            "scaleInDock": 1
        },
        "erfurt.json#cloud_tileA5_2": {
            "scaleInDock": 1
        },
        "erfurt.json#pipo-map001": {
            "scaleInDock": 1
        },
        "erfurt.json#pipo-map001_at-kusa": {
            "scaleInDock": 1
        },
        "erfurt.json#pipo-map001_at-tuti": {
            "scaleInDock": 1
        },
        "erfurt.json#pipo-map001_at-umi": {
            "scaleInDock": 1
        },
        "erfurt.json#pipo-map001_at-yama3": {
            "scaleInDock": 1
        },
        "main.json": {
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": -143,
                "y": 468
            }
        },
        "main.json#BytespeicherHaus": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "main.json#Erfurt_Grafik": {
            "scaleInDock": 1
        },
        "main.json#MS_TILES_ef": {
            "scaleInDock": 1
        },
        "main.json#[Base]BaseChip_pipo+": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "main.json#bg_bluesky": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#bskonf": {
            "scaleInDock": 1
        },
        "main.json#bskonffurn": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#chaos_zone_shared": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "main.json#cloud_tileA5_2": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#housetileset": {
            "scaleInDock": 1
        },
        "main.json#pipo-map001": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#pipo-map001_at-kusa": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#pipo-map001_at-tuti": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#pipo-map001_at-umi": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#pipo-map001_at-yama3": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#stuff": {
            "scaleInDock": 1
        },
        "main.json#worldExit": {
            "scaleInDock": 1
        },
        "makerspace.json": {
            "scale": 1.2850446428571427,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 331.50599270453364,
                "y": 251.35313531353137
            }
        },
        "makerspace.json#MS_TILES_ef": {
            "scaleInDock": 1
        },
        "makerspace.json#bskonf": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "makerspace.json#bskonffurn": {
            "scaleInDock": 1
        },
        "makerspace.json#chaos_zone_shared": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "makerspace.json#housetileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "makerspace.json#stuff": {
            "scaleInDock": 1
        },
        "makerspace.json#worldExit": {
            "scaleInDock": 1
        },
        "tilesets/BS_TILES_256X256.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Erfurt_Grafik.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Kram.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/fpf20/Documents/Projects/2DErfurt",
    "openFiles": [
        "main.json",
        "Bytespeicher.json"
    ],
    "project": "Bytespeicher.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "main.json",
        "Bytespeicher.json",
        "BytespeicherHaus.tsx",
        "makerspace.json",
        "tilesets/Kram.tsx",
        "tilesets/Erfurt_Grafik.tsx",
        "tilesets/BS_TILES_256X256.tsx",
        "C:/Users/fpf20/Documents/Projects/Bytespeicher_WorkAdventure_RC3/Bytespeicher.json",
        "C:/Users/fpf20/Documents/Projects/Bytespeicher_WorkAdventure_RC3/main.json",
        "erfurt.json"
    ]
}
